# # # .env
# # PORT=5000
# # # MONGO_URI=mongodb+srv://neerajaravind13:UxyJdrvMfZaVijui@cluster.mongodb.net/rideeasy?retryWrites=true&w=majority&appName=Cluster0


# # MONGO_URI=mongodb+srv://neerajaravind13:UxyJdrvMfZaVijui@cluster0.8w8wxzh.mongodb.net/rideeasy?retryWrites=true&w=majority&appName=Cluster0

# # #Cloudinary

# # cloudinary.config({ 
# #         cloud_name: 'dacijsfd0', 
# #         api_key: '514244677234721', 
# #         api_secret: 'cdowypd1jMr35IXb8m6CWPF8JOo' 
# #     });

# # #API Key
# # CLOUDINARY_API=514244677234721

# #     #API_Name
# #     CloudINARY_NAME=dacijsfd0


# # #Cloudinary Api Secret
# # CLOUDINARY_SECRET=cdowypd1jMr35IXb8m6CWPF8JOo

# # CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctamF3ZmlzaC0zMC5jbGVyay5hY2NvdW50cy5kZXYk
# # CLERK_SECRET_KEY=sk_test_iVqDYZd6eYmM2AVEAWCFuqv7ZZ2zHJJOuQYLvnPaFB


# # Port
# PORT=5000

# # MongoDB Atlas URI
# MONGO_URI=mongodb+srv://neerajaravind13:UxyJdrvMfZaVijui@cluster0.8w8wxzh.mongodb.net/rideeasy?retryWrites=true&w=majority&appName=Cluster0

# # ✅ Cloudinary ENV variables
# CLOUD_NAME=dacijsfd0
# CLOUD_KEY=514244677234721
# CLOUD_SECRET=cdowypd1jMr35IXb8m6CWPF8JOo

# # Clerk keys
# CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctamF3ZmlzaC0zMC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_iVqDYZd6eYmM2AVEAWCFuqv7ZZ2zHJJOuQYLvnPaFB


# Port
PORT=5000

# MongoDB Atlas URI
MONGO_URI=mongodb+srv://neerajaravind13:UxyJdrvMfZaVijui@cluster0.8w8wxzh.mongodb.net/rideeasy?retryWrites=true&w=majority&appName=Cluster0

# ✅ Cloudinary ENV variables - CORRECTED NAMES
CLOUDINARY_CLOUD_NAME=dacijsfd0
CLOUDINARY_API_KEY=514244677234721
CLOUDINARY_API_SECRET=cdowypd1jMr35IXb8m6CWPF8JOo

# Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctamF3ZmlzaC0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iVqDYZd6eYmM2AVEAWCFuqv7ZZ2zHJJOuQYLvnPaFB